{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuperAdmin": {
    "Email": "saeed@cops.com",
    "Password": "P@ssw0rd"
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Inventory.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}