{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuperAdmin": {
    "Email": "saeed@cops.com",
    "Password": "P@ssw0rd"
  }
}
